
{

	"expanded:images/e1b_kopf2.svg":"nil",
	"expanded:images/a2b_zehen_v.svg":"nil",
	"expanded:images/c2b_schenkel_v22.svg":"nil",
	"expanded:images/c1a_oberarm_h.svg":"nil",
	"symbol_sym_b2b":{
		"element_${b2b_fingerCopy}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${b2b_handphoneCopy}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${b2b_daumenCopy}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${b2b_handflachCopy}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${sym_blingCopy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${b2b_phoneCopy}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${b2b_moneyCopy}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"expanded:images/d1b_322.svg":"nil",
	"expanded:images/e3b_fuss_h.svg":"nil",
	"expanded:images/e2a_fuss_r2.svg":"nil",
	"symbol_sym_a1a":{
		"element_${a1a_arm_h}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${a1a_beine}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${a1a_kopf}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${a1a_ball}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${a1a_windel}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${a1a_arm_v}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${a1a_corpus}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"expanded:images/c3b_handzu2.svg":"nil",
	"expanded:images/atxtb_2.svg":"nil",
	"expanded:images/a3a_bein_v.svg":"nil",
	"expanded:images/a3b_ferrari.svg":"nil",
	"expanded:images/e1b_corpus.svg":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym_welle\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym_a1a\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym_a1b\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym_a2a\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym_a2b\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym_a3a\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym_a3b\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym_b1a\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym_b1b\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym_b2a\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym_bling\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym_bling3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym_bling4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym_bling2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym_bling1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym_bling5\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym_b2b\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym_b3a\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym_b3b\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym_b\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym_a\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/c1b_fuss_l22.svg":"nil",
	"expanded:images/c2a_oberarm_v.svg":"nil",
	"expanded:images/c2a_warze.svg":"nil",
	"expanded:images/b1b_kopf.svg":"nil",
	"expanded:images/b3b_corpusm.svg":"nil",
	"expanded:images/c2b_wade_v.svg":"nil",
	"expanded:images/e3b_fuss_v2.svg":"nil",
	"expanded:images/cheada_2.svg":"nil",
	"expanded:images/e1b_corpus2.svg":"nil",
	"usedBOM":"false",
	"expanded:images/e2a_hand.svg":"nil",
	"expanded:images/e3b_bein_h3.svg":"nil",
	"expanded:images/e3a_horn_r2.svg":"nil",
	"expanded:images/welle3.svg":"nil",
	"expanded:images/e3b_oberkiefer2.svg":"nil",
	"expanded:images/e3b_bein_h2.svg":"nil",
	"expanded:images/a2a_bein_v.svg":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/dtxtb_1.svg":"nil",
	"expanded:images/e3b_unterkiefer2.svg":"nil",
	"expanded:images/a1b_corpus.svg":"nil",
	"expanded:images/b1b_fuss_v.svg":"nil",
	"expanded:images/c2a_kopf.svg":"nil",
	"expanded:images/ftxta2.svg":"nil",
	"expanded:images/c1a_zahne2.svg":"nil",
	"expanded:images/a3b_hand_v.svg":"nil",
	"expanded:images/dtxta_2.svg":"nil",
	"expanded:images/c2a_oberarm_h2.svg":"nil",
	"expanded:images/c2b_kopf.svg":"nil",
	"expanded:images/c3a_fuss_h2.svg":"nil",
	"expanded:images/e2a_arm_r2.svg":"nil",
	"expanded:images/a3a_corpus.svg":"nil",
	"expanded:images/c2b_hand_v.svg":"nil",
	"expanded:images/e3b_fuss_v3.svg":"nil",
	"expanded:images/b3b_frau.svg":"nil",
	"expanded:images/e3a_kopf23.svg":"nil",
	"expanded:images/e1b_beine_inner2.svg":"nil",
	"expanded:images/titelb2.svg":"nil",
	"expanded:images/pre8.svg":"nil",
	"expanded:images/c1b_warze_l22.svg":"nil",
	"expanded:images/c1b_arm_h2.svg":"nil",
	"sym_b-Default Timeline_playhead_ms":"0",
	"expanded:images/a1a_corpus.svg":"nil",
	"expanded:images/e2a_wade_l.svg":"nil",
	"expanded:images/b1a_zeitung.svg":"nil",
	"expanded:images/eheadb_2.svg":"nil",
	"expanded:images/c1a_fuss_r2.svg":"nil",
	"expanded:images/e3a_mantel_move2.svg":"nil",
	"expanded:images/btxta_3.svg":"nil",
	"expanded:images/titela2.svg":"nil",
	"expanded:images/e2b_kette2.svg":"nil",
	"expanded:images/c1a_oberarm_h2.svg":"nil",
	"expanded:images/c1a_warze_l.svg":"nil",
	"expanded:images/c1b_braue_l.svg":"nil",
	"expanded:images/e2a_schenkel_r.svg":"nil",
	"expanded:images/b1a_kopf.svg":"nil",
	"expanded:images/cheadb_2.svg":"nil",
	"expanded:images/a1b_kopf.svg":"nil",
	"expanded:images/e1a_corpus_outer2.svg":"nil",
	"expanded:images/e2b_fuss_l.svg":"nil",
	"expanded:images/c1b_ohr_l.svg":"nil",
	"expanded:images/a1b_arm_v.svg":"nil",
	"expanded:images/c1a_hand_v.svg":"nil",
	"expanded:images/atxta_2.svg":"nil",
	"expanded:images/c1b_arm_h.svg":"nil",
	"expanded:images/welle.svg":"nil",
	"expanded:images/aheada_1.svg":"nil",
	"expanded:images/c2a_hand_h22.svg":"nil",
	"expanded:images/bheadb_22.svg":"nil",
	"expanded:images/e2b_hals2.svg":"nil",
	"expanded:images/b2b_daumen.svg":"nil",
	"expanded:images/f1a_bein_l.svg":"nil",
	"expanded:images/dtxtb_32.svg":"nil",
	"expanded:images/c1a_kopf2.svg":"nil",
	"expanded:images/aheadb_22.svg":"nil",
	"expanded:images/dtxtb_3.svg":"nil",
	"expanded:images/e3b_bein_v.svg":"nil",
	"expanded:images/a2b_bein_h.svg":"nil",
	"expanded:images/b3b_oberarmm.svg":"nil",
	"expanded:images/c2b_unterarm_v2.svg":"nil",
	"expanded:images/c1a_corpus2.svg":"nil",
	"expanded:images/c1a_corpus.svg":"nil",
	"expanded:images/b2a_handflach.svg":"nil",
	"expanded:images/e2a_corpus.svg":"nil",
	"expanded:images/e2a_fuss_r.svg":"nil",
	"expanded:images/e1a_corpus_inner2.svg":"nil",
	"expanded:images/d1b_42.svg":"nil",
	"expanded:images/bheada_12.svg":"nil",
	"expanded:images/c2a_unterarm_v22.svg":"nil",
	"expanded:images/c2b_bein_h.svg":"nil",
	"symbol_sym_b3a":{
		"element_${b3a_decke}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${b3a_kissen}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${b3a_corpus}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${b3a_zehen_v}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${b3a_zehen_h}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${b3a_kopf}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"}},
	"expanded:images/d1b_2.svg":"nil",
	"expanded:images/e2a_corpus2.svg":"nil",
	"expanded:images/d1a_32.svg":"nil",
	"expanded:images/a2a_arm_v.svg":"nil",
	"expanded:images/c2a_warze22.svg":"nil",
	"expanded:images/a2b_corpus.svg":"nil",
	"expanded:images/c1b_hand_h.svg":"nil",
	"symbol_sym_b1a":{
		"element_${b1a_kimono}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${b1a_fuss_h}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${b1a_zeitung}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${b1a_hand_v}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${b1a_fuss_v}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${b1a_hand_h}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${b1a_kopf}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"}},
	"expanded:images/c1a_augen22.svg":"nil",
	"expanded:images/a3b_kopf.svg":"nil",
	"expanded:images/d1b_22.svg":"nil",
	"expanded:images/c2a_kopf2.svg":"nil",
	"expanded:images/e3a_mantel_whole.svg":"nil",
	"expanded:images/c2a_fuss_v.svg":"nil",
	"expanded:images/e3b_fuss_v.svg":"nil",
	"expanded:images/c3a_beine2.svg":"nil",
	"expanded:images/welle6.svg":"nil",
	"expanded:images/c2b_fuss_v22.svg":"nil",
	"expanded:images/c1b_arm_v.svg":"nil",
	"expanded:images/c1b_hand_v.svg":"nil",
	"expanded:images/c2b_hand_h2.svg":"nil",
	"expanded:images/e3b_arm_v3.svg":"nil",
	"expanded:images/c3a_schritt22.svg":"nil",
	"expanded:images/dtxta_1.svg":"nil",
	"expanded:images/pre4.svg":"nil",
	"expanded:images/c2a_wade_v22.svg":"nil",
	"expanded:images/c2b_hand_v2.svg":"nil",
	"expanded:images/c2a_kopf22.svg":"nil",
	"expanded:images/e3b_brechstange2.svg":"nil",
	"expanded:images/pre5.svg":"nil",
	"expanded:images/e1b_hand_l2.svg":"nil",
	"expanded:images/c1a_armv22.svg":"nil",
	"expanded:images/c2a_bein_h22.svg":"nil",
	"StageZoomFactor":"10",
	"expanded:images/e3b_bein_v3.svg":"nil",
	"expanded:images/e3a_horn_l23.svg":"nil",
	"expanded:images/e3a_horn_r22.svg":"nil",
	"expanded:images/f1b_bein_l.svg":"nil",
	"expanded:images/welle4.svg":"nil",
	"expanded:images/b3b_kissen.svg":"nil",
	"expanded:images/eheada_2.svg":"nil",
	"expanded:images/e3a_mantel_whole2.svg":"nil",
	"expanded:images/c3b_fuss_h2.svg":"nil",
	"expanded:images/e3a_kopf22.svg":"nil",
	"symbol_stage":{
		"element_${a3b_corpus}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${b1b_kimono}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${sym_a3a}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${sym_a2b}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${b2b_daumen}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${b3a_decke}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${sym_a}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${a1a_kopf}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${a1b_corpus}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${a3a_arm_h}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${b1a_kimono}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${a2b_zehen_hCopy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"defaultStageParentHeight":"1536px",
		"element_${Rectangle}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${b1b_hand_h}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${a2a_bein_v}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${sym_a1b}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${b3a_kopf}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${atxtb_2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${a2b_corpus}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${a2b_arm_hCopy}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${b1a_fuss_v}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${sym_b3a}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${b3a_kissen}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${aheadb_2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${b1a_kopf}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${a3a_kuh}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${atxtb_1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${b1b_kopf}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${sym_b1a}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${b3b_oberarmm}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${a2b_bein_h}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${b1b_hand_v}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${btxta_2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${b3b_frau}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${sym_a3b}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${b3b_decke}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${b3b_zehen_v}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${bheada_2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${a2a_arm_v}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${b2a_handflach}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${a1b_beine}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${a2b_arm_v}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${sym_b2b}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${b2b_phoneCopy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${a2b_zehen_vCopy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${b3a_corpus}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${a2b_bein_v}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${a2b_arm_vCopy}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${a3b_hand_h}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${atxta_1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${b1a_hand_h}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${a3a_schulter_v}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${a3b_arm_h}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${b3a_zehen_h}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${sym_b2a}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${a3b_bein_v}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${a1a_corpus}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${b3b_unterarmm}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${b1a_zeitung}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${a2a_zehen_h}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${a3b_hand_v}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${a3b_kopf}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${a2a_zehen_v}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${a1b_kopf}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${a2a_corpus}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${a1b_arm_v}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${a1b_windel}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${b3b_kissen}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${a3a_arm_v}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"dummyStageParentHeight":"1536px",
		"element_${a1a_ball}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${b2b_fingerCopy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${b2a_phone}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${a2a_teddy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${a3a_kopf}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${atxtb_3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${sym_a1a}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${aheadb_1}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${a2b_kopfCopy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${atxta_2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${a2a_kopf}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${a1b_arm_h}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${a2a_arm_h}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${b2b_daumenCopy}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${b2b_handflachCopy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${btxta_1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${sym_b}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${bheadb_2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${aheada_2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${a3a_hand_h}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${aheada_1}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${b1a_fuss_h}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${a1a_windel}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${b3b_corpusm}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${a3b_schulter_v}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${b2b_handflach}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${sym_b1b}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${b2a_handphone}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${bheada_1}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${b2a_finger}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${a3b_ferrari}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${b2b_handphoneCopy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${b3a_zehen_v}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${titela}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${a3a_corpus}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${a3a_bein_v}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${bheadb_1}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${sym_blingCopy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${b2b_money}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${titelb}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${b1b_fuss_v}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${b2b_phone}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${a1a_beine}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${sym_b3b}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${btxtb_1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${a2b_corpusCopy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"dummyStageParentWidth":"2048px",
		"element_${b1b_buch}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${sym_a2a}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${atxta_3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${btxta_3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${b3b_fussm_h}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${a2b_zehen_h}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${a2b_barbie}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${a2b_kopf}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${b2b_moneyCopy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${a3a_hand_v}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${a1a_arm_v}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${a3b_arm_v}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${b1a_hand_v}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${a1b_wurfel}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${b3b_fussm_v}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${a2b_zehen_v}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${b2a_daumen}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${a2b_arm_h}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${sym_bling}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${b2b_handphone}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${b3b_zehen_h}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${sym_welle}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"invisible":"false"},
		"defaultStageParentWidth":"2048px",
		"element_${b1b_fuss_h}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${a2b_barbieCopy}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${a1a_arm_h}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${b2b_finger}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"TransitionIdCounter":"1318",
	"expanded:images/e3b_corpus2.svg":"nil",
	"expanded:images/e1a_hand_r.svg":"nil",
	"sym_welle-Default Timeline_playhead_ms":"0",
	"expanded:images/dtxtb_22.svg":"nil",
	"expanded:images/c2a_fuss_h2.svg":"nil",
	"expanded:images/c2b_kiefer2.svg":"nil",
	"expanded:images/c2a_fuss_v2.svg":"nil",
	"expanded:images/e2b_bein_r2.svg":"nil",
	"expanded:images/c1b_augen22.svg":"nil",
	"stage-Default Timeline_playhead_ms":"0",
	"expanded:images/e1b_hand_r.svg":"nil",
	"expanded:images/c1b_braue_l2.svg":"nil",
	"expanded:images/c3a_fuss_v.svg":"nil",
	"expanded:images/c1a_unterarm_h22.svg":"nil",
	"expanded:images/e2b_hals.svg":"nil",
	"expanded:images/e1b_beinout_l2.svg":"nil",
	"expanded:images/e2b_fuss_l2.svg":"nil",
	"expanded:images/c2b_corpus2.svg":"nil",
	"expanded:images/c1a_unterarm_h.svg":"nil",
	"expanded:images/d1b_422.svg":"nil",
	"expanded:images/c2a_wade_v2.svg":"nil",
	"expanded:images/c3b_fuss_h.svg":"nil",
	"expanded:images/e2b_kopf.svg":"nil",
	"expanded:images/c2b_schenkel_v.svg":"nil",
	"expanded:images/f1b_corpus.svg":"nil",
	"expanded:images/aheada_12.svg":"nil",
	"expanded:images/b3a_zehen_h.svg":"nil",
	"expanded:images/d1a_22.svg":"nil",
	"expanded:images/a1a_arm_v.svg":"nil",
	"expanded:images/c1b_zahne2.svg":"nil",
	"symbol_sym_a3a":{
		"element_${a3a_corpus}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${a3a_bein_v}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${a3a_arm_v}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${a3a_arm_h}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${a3a_schulter_v}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${a3a_hand_v}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${a3a_kopf}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${a3a_kuh}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${a3a_hand_h}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"expanded:images/a2a_kopf.svg":"nil",
	"expanded:images/bheadb_12.svg":"nil",
	"expanded:images/c1b_fuss_l.svg":"nil",
	"expanded:images/a3a_kopf.svg":"nil",
	"expanded:images/preloader.png":"nil",
	"expanded:images/a3a_hand_h.svg":"nil",
	"expanded:images/c2b_schenkel_v2.svg":"nil",
	"expanded:images/f1a_corpus2.svg":"nil",
	"expanded:images/d1b_4.svg":"nil",
	"sym_a1a-Default Timeline_playhead_ms":"0",
	"expanded:images/a1a_ball.svg":"nil",
	"expanded:images/e3b_unterkiefer.svg":"nil",
	"expanded:images/b3b_decke.svg":"nil",
	"expanded:images/aheadb_1.svg":"nil",
	"expanded:images/c2b_kiefer22.svg":"nil",
	"expanded:images/e3b_arm_v.svg":"nil",
	"expanded:images/c1a_fuss_r22.svg":"nil",
	"expanded:images/d1b_3.svg":"nil",
	"expanded:images/c3b_handflach.svg":"nil",
	"symbol_sym_a":{
		"element_${aheada_1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${sym_b1a}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${sym_a3a}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${aheada_2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${sym_a1a}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${atxta_3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${btxta_3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${atxta_2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${sym_b2a}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${btxta_2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${btxta_1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${sym_a2a}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${bheada_1}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${bheada_2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${titela}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${sym_b3a}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${atxta_1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"}},
	"expanded:images/a2a_zehen_v.svg":"nil",
	"expanded:images/btxtb_1.svg":"nil",
	"expanded:images/d1a_422.svg":"nil",
	"expanded:images/e3a_kopf.svg":"nil",
	"expanded:images/btxta_12.svg":"nil",
	"expanded:images/e3a_mantel_whole22.svg":"nil",
	"expanded:images/e3b_arm_v2.svg":"nil",
	"expanded:images/c2a_wade_v.svg":"nil",
	"expanded:images/e2a_face2.svg":"nil",
	"expanded:images/c1b_corpus2.svg":"nil",
	"expanded:images/c2b_wade_v2.svg":"nil",
	"expanded:images/d1a_42.svg":"nil",
	"expanded:images/e3b_fuss_h3.svg":"nil",
	"expanded:images/welle10.svg":"nil",
	"expanded:images/e3a_mantel_move.svg":"nil",
	"expanded:images/dtxtb_4.svg":"nil",
	"expanded:images/e2a_kopf2.svg":"nil",
	"expanded:images/c2a_hand_h2.svg":"nil",
	"expanded:images/e3b_nacken.svg":"nil",
	"expanded:images/ftxtb.svg":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/atxtb_32.svg":"nil",
	"expanded:images/c2a_schenkel_v2.svg":"nil",
	"expanded:images/pre6.svg":"nil",
	"expanded:images/c3b_kopf22.svg":"nil",
	"expanded:images/e3b_brechstange3.svg":"nil",
	"expanded:images/e3b_arm_h2.svg":"nil",
	"expanded:images/welle2.svg":"nil",
	"expanded:images/f1b_bein_l2.svg":"nil",
	"expanded:images/welle8.svg":"nil",
	"expanded:images/a2b_barbie.svg":"nil",
	"expanded:images/e2a_schenkel_l.svg":"nil",
	"expanded:images/b2b_money.svg":"nil",
	"expanded:images/c1b_braue_r22.svg":"nil",
	"expanded:images/b2b_phone.svg":"nil",
	"expanded:images/c2b_hand_v22.svg":"nil",
	"expanded:images/pre10.svg":"nil",
	"expanded:images/a3b_corpus.svg":"nil",
	"expanded:images/bheadb_1.svg":"nil",
	"expanded:images/c1a_zahne22.svg":"nil",
	"expanded:images/e2b_arm_r2.svg":"nil",
	"expanded:images/d1a_2.svg":"nil",
	"expanded:images/a1b_arm_h.svg":"nil",
	"expanded:images/a2a_bein_h.svg":"nil",
	"expanded:images/c2b_fuss_h2.svg":"nil",
	"expanded:images/b2a_finger.svg":"nil",
	"expanded:images/c3a_beine.svg":"nil",
	"expanded:images/e1a_fuss_r.svg":"nil",
	"expanded:images/a2a_arm_h.svg":"nil",
	"expanded:images/c3b_handzu22.svg":"nil",
	"expanded:images/c2b_fuss_h.svg":"nil",
	"expanded:images/aheadb_12.svg":"nil",
	"expanded:images/atxta_22.svg":"nil",
	"expanded:images/e3b_oberkiefer3.svg":"nil",
	"expanded:images/c1b_arm_v22.svg":"nil",
	"symbol_sym_b":{
		"element_${sym_b1b}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${aheadb_2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${bheadb_1}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${aheadb_1}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${titelb}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${sym_a3b}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${atxtb_2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${sym_a1b}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${btxtb_1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${atxtb_3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${sym_a2b}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${sym_b2b}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${sym_b3b}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${atxtb_1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${bheadb_2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"}},
	"expanded:images/e1b_beine_inner.svg":"nil",
	"expanded:images/a2b_arm_v.svg":"nil",
	"sym_a2a-Default Timeline_playhead_ms":"0",
	"expanded:images/e2b_bein_l.svg":"nil",
	"expanded:images/cheada_.svg":"nil",
	"expanded:images/ftxtb2.svg":"nil",
	"expanded:images/c3b_unterhose.svg":"nil",
	"expanded:images/c1a_augenrander.svg":"nil",
	"expanded:images/e2a_arm_h2.svg":"nil",
	"expanded:images/c2a_unterarm_h2.svg":"nil",
	"expanded:images/c1b_braue_r.svg":"nil",
	"expanded:images/c3a_kopf2.svg":"nil",
	"expanded:images/c2a_fuss_h22.svg":"nil",
	"expanded:images/c1b_ohr_l22.svg":"nil",
	"expanded:images/titelb.svg":"nil",
	"HTMLFileName":"thread_raw.html",
	"expanded:images/a3b_bein_v.svg":"nil",
	"expanded:images/a1b_windel.svg":"nil",
	"symbol_sym_a2a":{
		"element_${a2a_bein_v}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${a2a_arm_h}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${a2a_arm_v}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${a2a_corpus}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${a2a_zehen_v}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${a2a_zehen_h}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${a2a_teddy}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${a2a_bein_h}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${a2a_kopf}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"}},
	"expanded:images/e3b_arm_h3.svg":"nil",
	"expanded:images/c1a_augenrander2.svg":"nil",
	"expanded:images/dtxta_22.svg":"nil",
	"expanded:images/c1b_warze_r.svg":"nil",
	"expanded:images/e2b_kette.svg":"nil",
	"expanded:images/c1a_fuss_r.svg":"nil",
	"expanded:images/a2a_corpus.svg":"nil",
	"expanded:images/c3b_unterhose2.svg":"nil",
	"expanded:images/dtxta_32.svg":"nil",
	"expanded:images/c3b_kopf2.svg":"nil",
	"expanded:images/c1a_hand_v22.svg":"nil",
	"expanded:images/c2b_wade_v22.svg":"nil",
	"expanded:images/e2b_jacke2.svg":"nil",
	"expanded:images/bheada_2.svg":"nil",
	"expanded:images/e1b_arm_r2.svg":"nil",
	"expanded:images/c1a_oberarm_h22.svg":"nil",
	"expanded:images/c1b_augen.svg":"nil",
	"expanded:images/c3b_fuss_h22.svg":"nil",
	"expanded:images/e3b_arm_h.svg":"nil",
	"expanded:images/d1a_322.svg":"nil",
	"expanded:images/c3b_handflach2.svg":"nil",
	"expanded:images/b1a_fuss_v.svg":"nil",
	"expanded:images/b1b_kimono.svg":"nil",
	"expanded:images/e1a_kopf.svg":"nil",
	"expanded:images/e3a_kopf2.svg":"nil",
	"expanded:images/c3a_kopf.svg":"nil",
	"expanded:images/e2a_wade_l2.svg":"nil",
	"expanded:images/b3b_fussm_h.svg":"nil",
	"expanded:images/d1b_222.svg":"nil",
	"expanded:images/btxta_22.svg":"nil",
	"expanded:images/c3b_unterhose22.svg":"nil",
	"expanded:images/c2a_unterarm_h.svg":"nil",
	"expanded:images/c2a_hand_v22.svg":"nil",
	"expanded:images/b3a_corpus.svg":"nil",
	"expanded:images/e2a_schenkel_r2.svg":"nil",
	"expanded:images/a3b_arm_v.svg":"nil",
	"expanded:images/c1a_hand_v2.svg":"nil",
	"expanded:images/bheadb_2.svg":"nil",
	"expanded:images/c1b_zahne22.svg":"nil",
	"expanded:images/ftxta.svg":"nil",
	"expanded:images/e3a_horn_l2.svg":"nil",
	"expanded:images/c2a_kiefer2.svg":"nil",
	"expanded:images/c3b_corpus.svg":"nil",
	"expanded:images/c3a_corpus.svg":"nil",
	"expanded:images/e1b_arm_r.svg":"nil",
	"expanded:images/pre1.svg":"nil",
	"expanded:images/c1b_arm_v2.svg":"nil",
	"expanded:images/c2a_schenkel_v.svg":"nil",
	"expanded:images/b2b_finger.svg":"nil",
	"expanded:images/e1a_fuss_l.svg":"nil",
	"expanded:images/c3a_fuss_h22.svg":"nil",
	"expanded:images/a1a_kopf.svg":"nil",
	"expanded:images/welle5.svg":"nil",
	"expanded:images/c1b_kopf2.svg":"nil",
	"expanded:images/e3b_corpus.svg":"nil",
	"expanded:images/c2b_fuss_h22.svg":"nil",
	"expanded:images/b1b_hand_h.svg":"nil",
	"expanded:images/e3b_hand_h3.svg":"nil",
	"expanded:images/e1b_beinout_l.svg":"nil",
	"expanded:images/e1b_beinout_r.svg":"nil",
	"expanded:images/e2b_augen2.svg":"nil",
	"expanded:images/e1b_fuss_l.svg":"nil",
	"pixelsPerMs":"0.2",
	"expanded:images/aheadb_2.svg":"nil",
	"expanded:images/c2b_oberarm_h.svg":"nil",
	"expanded:images/e2a_arm_r.svg":"nil",
	"expanded:images/atxtb_1.svg":"nil",
	"expanded:images/d1a_1.svg":"nil",
	"expanded:images/c2b_kopf22.svg":"nil",
	"expanded:images/c1a_warze_l22.svg":"nil",
	"expanded:images/a3b_schulter_v.svg":"nil",
	"expanded:images/c1a_augen2.svg":"nil",
	"expanded:images/e2a_fuss_l.svg":"nil",
	"expanded:images/c1b_augen2.svg":"nil",
	"expanded:images/b3a_kissen.svg":"nil",
	"expanded:images/a3a_arm_v.svg":"nil",
	"expanded:images/c1b_braue_r2.svg":"nil",
	"expanded:images/c3a_fuss_v22.svg":"nil",
	"expanded:images/f1b_bein_r.svg":"nil",
	"expanded:images/c1b_warze_l.svg":"nil",
	"expanded:images/e1b_beinout_r2.svg":"nil",
	"expanded:images/b3b_fussm_v.svg":"nil",
	"expanded:images/a2b_kopf.svg":"nil",
	"expanded:images/e1a_hand_r2.svg":"nil",
	"expanded:images/bheada_1.svg":"nil",
	"expanded:images/e1b_arm_l.svg":"nil",
	"expanded:images/a2b_arm_h.svg":"nil",
	"expanded:images/c2b_kiefer.svg":"nil",
	"expanded:images/e2b_kopf2.svg":"nil",
	"expanded:images/e1a_corpus_outer.svg":"nil",
	"expanded:images/c2b_oberarm_v22.svg":"nil",
	"expanded:images/e3b_hand_h.svg":"nil",
	"expanded:images/d1b_122.svg":"nil",
	"expanded:images/e1b_fuss_r.svg":"nil",
	"expanded:images/f1a_corpus.svg":"nil",
	"expanded:images/b2b_handflach.svg":"nil",
	"expanded:images/a3a_hand_v.svg":"nil",
	"expanded:images/c3b_beine22.svg":"nil",
	"expanded:images/e1a_kopf2.svg":"nil",
	"expanded:images/a3a_kuh.svg":"nil",
	"expanded:images/c1a_corpus22.svg":"nil",
	"expanded:images/dtxta_42.svg":"nil",
	"expanded:images/eheadb_.svg":"nil",
	"expanded:images/c2a_schenkel_v22.svg":"nil",
	"expanded:images/e3a_horn_l22.svg":"nil",
	"expanded:images/c2a_oberarm_h.svg":"nil",
	"expanded:images/e1b_arm_l2.svg":"nil",
	"expanded:images/a3a_schulter_v.svg":"nil",
	"expanded:images/eheada_.svg":"nil",
	"expanded:images/c3b_corpus2.svg":"nil",
	"expanded:images/c2b_corpus22.svg":"nil",
	"expanded:images/b2b_bling3.svg":"nil",
	"expanded:images/atxtb_3.svg":"nil",
	"expanded:images/e2a_face.svg":"nil",
	"expanded:images/a1b_beine.svg":"nil",
	"expanded:images/c3a_corpus2.svg":"nil",
	"expanded:images/a2b_bein_v.svg":"nil",
	"expanded:images/wellestark.svg":"nil",
	"expanded:images/e2a_wade_r2.svg":"nil",
	"expanded:images/e2a_hand2.svg":"nil",
	"expanded:images/e1a_hand_l.svg":"nil",
	"expanded:images/b2b_bling4.svg":"nil",
	"expanded:images/e1b_fuss_r2.svg":"nil",
	"expanded:images/c1b_warze_l2.svg":"nil",
	"symbol_sym_welle":{
		"element_${welle}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${rect_welle}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"expanded:images/c2b_bein_h2.svg":"nil",
	"expanded:images/dtxta_12.svg":"nil",
	"expanded:images/btxta_1.svg":"nil",
	"expanded:images/a3b_hand_h.svg":"nil",
	"expanded:images/b2b_handphone.svg":"nil",
	"expanded:images/a3a_arm_h.svg":"nil",
	"expanded:images/e3a_horn_r23.svg":"nil",
	"expanded:images/c1b_corpus.svg":"nil",
	"expanded:images/f1a_bein_l2.svg":"nil",
	"expanded:images/b1a_fuss_h.svg":"nil",
	"expanded:images/c3b_fuss_v.svg":"nil",
	"symbol_sym_a2b":{
		"element_${a2b_bein_h}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${a2b_zehen_vCopy}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${a2b_corpusCopy}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${a2b_barbieCopy}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${a2b_bein_v}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${a2b_zehen_hCopy}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${a2b_arm_hCopy}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${a2b_arm_vCopy}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${a2b_kopfCopy}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"expanded:images/c2a_unterarm_v2.svg":"nil",
	"expanded:images/c1b_hand_v22.svg":"nil",
	"expanded:images/c3a_kopf22.svg":"nil",
	"expanded:images/c1a_kopf.svg":"nil",
	"expanded:images/c2a_bein_h.svg":"nil",
	"expanded:images/e1b_kopf.svg":"nil",
	"expanded:images/a1a_windel.svg":"nil",
	"expanded:images/btxta_32.svg":"nil",
	"expanded:images/e2a_arm_h.svg":"nil",
	"expanded:images/c1a_augenrander22.svg":"nil",
	"expanded:images/c2b_hand_h.svg":"nil",
	"expanded:images/c2a_hand_v2.svg":"nil",
	"expanded:images/e3b_oberkiefer.svg":"nil",
	"expanded:images/a3b_arm_h.svg":"nil",
	"expanded:images/b3b_zehen_h.svg":"nil",
	"expanded:images/c3b_beine.svg":"nil",
	"expanded:images/c3a_schritt.svg":"nil",
	"expanded:images/e2b_arm_r.svg":"nil",
	"expanded:images/c2b_kopf2.svg":"nil",
	"expanded:images/c3b_beine2.svg":"nil",
	"expanded:images/b3a_decke.svg":"nil",
	"expanded:images/c3b_corpus22.svg":"nil",
	"expanded:images/e2a_schenkel_l2.svg":"nil",
	"expanded:images/e3b_hand_v3.svg":"nil",
	"expanded:images/c2a_kiefer.svg":"nil",
	"expanded:images/atxtb_22.svg":"nil",
	"expanded:images/b1a_hand_h.svg":"nil",
	"expanded:images/atxta_1.svg":"nil",
	"expanded:images/e3b_bein_h.svg":"nil",
	"expanded:images/e1b_fuss_l2.svg":"nil",
	"expanded:images/c2a_oberarm_v22.svg":"nil",
	"expanded:images/c2b_unterarm_v22.svg":"nil",
	"expanded:images/b1b_hand_v.svg":"nil",
	"expanded:images/e3b_corpus3.svg":"nil",
	"expanded:images/c1a_warze_r22.svg":"nil",
	"expanded:images/e2a_kopf.svg":"nil",
	"expanded:images/e2b_augen.svg":"nil",
	"expanded:images/e1a_fuss_l2.svg":"nil",
	"expanded:images/c2b_oberarm_h22.svg":"nil",
	"expanded:images/c2a_oberarm_v2.svg":"nil",
	"expanded:images/c1b_hand_h2.svg":"nil",
	"expanded:images/c1b_kopf.svg":"nil",
	"expanded:images/c2b_oberarm_h2.svg":"nil",
	"expanded:images/b1b_buch.svg":"nil",
	"expanded:images/welle9.svg":"nil",
	"expanded:images/atxta_12.svg":"nil",
	"expanded:images/e3a_mantel_move23.svg":"nil",
	"expanded:images/c3b_fuss_v22.svg":"nil",
	"expanded:images/c3a_beine22.svg":"nil",
	"expanded:images/e1b_hand_r2.svg":"nil",
	"expanded:images/atxtb_12.svg":"nil",
	"symbol_sym_b3b":{
		"element_${b3b_frau}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${b3b_fussm_v}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${b3b_kissen}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${b3b_unterarmm}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${b3b_zehen_v}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${b3b_decke}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${b3b_oberarmm}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${b3b_corpusm}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${b3b_zehen_h}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${b3b_fussm_h}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"viewStartY":"0",
	"expanded:images/c1a_armv.svg":"nil",
	"expanded:images/btxta_2.svg":"nil",
	"expanded:images/b1a_hand_v.svg":"nil",
	"expanded:images/c2a_hand_v.svg":"nil",
	"expanded:images/c2a_corpus22.svg":"nil",
	"expanded:images/b2a_phone.svg":"nil",
	"expanded:images/c2b_unterarm_v.svg":"nil",
	"expanded:images/c2a_unterarm_h22.svg":"nil",
	"expanded:images/c1a_armv2.svg":"nil",
	"sym_a-Default Timeline_playhead_ms":"0",
	"expanded:images/c1a_augen.svg":"nil",
	"expanded:images/c1b_braue_l22.svg":"nil",
	"sym_a2b-Default Timeline_playhead_ms":"0",
	"expanded:images/b3a_zehen_v.svg":"nil",
	"expanded:images/btxtb_12.svg":"nil",
	"expanded:images/e2a_wade_r.svg":"nil",
	"expanded:images/e1a_corpus_inner.svg":"nil",
	"expanded:images/dtxtb_12.svg":"nil",
	"expanded:images/c1b_warze_r2.svg":"nil",
	"expanded:images/c2a_fuss_h.svg":"nil",
	"expanded:images/b1b_fuss_h.svg":"nil",
	"expanded:images/a1b_wurfel.svg":"nil",
	"expanded:images/c1a_unterarm_h2.svg":"nil",
	"expanded:images/aheada_2.svg":"nil",
	"expanded:images/a2b_zehen_h.svg":"nil",
	"expanded:images/d1a_3.svg":"nil",
	"expanded:images/f1a_bein_r.svg":"nil",
	"expanded:images/e3b_hand_v.svg":"nil",
	"expanded:images/c2b_corpus.svg":"nil",
	"expanded:images/pre3.svg":"nil",
	"expanded:images/c1a_warze_l2.svg":"nil",
	"expanded:images/c1b_hand_v2.svg":"nil",
	"expanded:images/c3b_fuss_v2.svg":"nil",
	"expanded:images/a1a_beine.svg":"nil",
	"expanded:images/c1a_zahne.svg":"nil",
	"expanded:images/bheada_22.svg":"nil",
	"nextElementColorIndex":"12",
	"expanded:images/c2b_oberarm_v2.svg":"nil",
	"expanded:images/c2a_corpus.svg":"nil",
	"expanded:images/e3a_horn_l.svg":"nil",
	"expanded:images/cheadb_.svg":"nil",
	"expanded:images/d1a_12.svg":"nil",
	"expanded:images/c1b_kopf22.svg":"nil",
	"expanded:images/e2b_jacke.svg":"nil",
	"expanded:images/b1a_kimono.svg":"nil",
	"expanded:images/f1b_bein_r2.svg":"nil",
	"expanded:images/e2b_bein_r.svg":"nil",
	"expanded:images/icon.png":"nil",
	"expanded:images/f1b_corpus2.svg":"nil",
	"expanded:images/b2b_bling.svg":"nil",
	"expanded:images/e3b_brechstange.svg":"nil",
	"expanded:images/c2b_fuss_v.svg":"nil",
	"expanded:images/c2b_unterarm_h22.svg":"nil",
	"expanded:images/dtxta_4.svg":"nil",
	"expanded:images/c3a_fuss_h.svg":"nil",
	"expanded:images/c3a_schritt2.svg":"nil",
	"expanded:images/d1a_222.svg":"nil",
	"expanded:images/dtxtb_2.svg":"nil",
	"expanded:images/dtxta_3.svg":"nil",
	"expanded:images/e3a_horn_r.svg":"nil",
	"expanded:images/c2a_kiefer22.svg":"nil",
	"expanded:images/e2a_fuss_l2.svg":"nil",
	"expanded:images/c1b_hand_h22.svg":"nil",
	"expanded:images/a1a_arm_h.svg":"nil",
	"expanded:images/pre7.svg":"nil",
	"expanded:images/dtxtb_42.svg":"nil",
	"expanded:images/e1a_fuss_r2.svg":"nil",
	"expanded:images/atxta_3.svg":"nil",
	"expanded:images/c2a_corpus2.svg":"nil",
	"expanded:images/c3a_corpus22.svg":"nil",
	"expanded:images/welle1.svg":"nil",
	"expanded:images/c2b_hand_h22.svg":"nil",
	"expanded:images/d1a_4.svg":"nil",
	"expanded:images/e3b_fuss_h2.svg":"nil",
	"expanded:images/titela.svg":"nil",
	"expanded:images/e2b_fuss_r2.svg":"nil",
	"expanded:images/c2b_fuss_v2.svg":"nil",
	"expanded:images/b2a_daumen.svg":"nil",
	"expanded:images/c2a_unterarm_v.svg":"nil",
	"expanded:images/c1b_zahne.svg":"nil",
	"expanded:images/c2a_oberarm_h22.svg":"nil",
	"expanded:images/c1a_kopf22.svg":"nil",
	"CompZoomFactor":"100",
	"expanded:images/e3b_nacken2.svg":"nil",
	"expanded:images/c1b_arm_h22.svg":"nil",
	"expanded:images/d1b_1.svg":"nil",
	"expanded:images/c1b_corpus22.svg":"nil",
	"expanded:images/c1a_warze_r.svg":"nil",
	"expanded:images/a2a_zehen_h.svg":"nil",
	"expanded:images/c2b_unterarm_h.svg":"nil",
	"expanded:images/d1b_12.svg":"nil",
	"expanded:images/b3b_zehen_v.svg":"nil",
	"expanded:images/welle7.svg":"nil",
	"expanded:images/c2a_fuss_v22.svg":"nil",
	"symbol_sym_b1b":{
		"element_${b1b_hand_v}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${b1b_fuss_v}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${b1b_kimono}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${b1b_fuss_h}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${b1b_hand_h}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${b1b_kopf}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${b1b_buch}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"}},
	"expanded:images/e3b_hand_h2.svg":"nil",
	"expanded:images/c1a_warze_r2.svg":"nil",
	"expanded:images/c3b_kopf.svg":"nil",
	"expanded:images/d1a_122.svg":"nil",
	"expanded:images/a2a_teddy.svg":"nil",
	"expanded:images/b3a_kopf.svg":"nil",
	"expanded:images/e3b_nacken3.svg":"nil",
	"expanded:images/e3b_unterkiefer3.svg":"nil",
	"expanded:images/e3a_mantel_whole23.svg":"nil",
	"expanded:images/aheada_22.svg":"nil",
	"expanded:images/f1a_bein_r2.svg":"nil",
	"expanded:images/e3b_bein_v2.svg":"nil",
	"expanded:images/e3b_hand_v2.svg":"nil",
	"expanded:images/b2a_handphone.svg":"nil",
	"expanded:images/pre9.svg":"nil",
	"symbol_sym_a3b":{
		"element_${a3b_corpus}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${a3b_schulter_v}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${a3b_ferrari}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${a3b_kopf}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${a3b_hand_v}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${a3b_hand_h}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${a3b_arm_v}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${a3b_bein_v}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${a3b_arm_h}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"expanded:images/c2b_bein_h22.svg":"nil",
	"expanded:images/atxta_32.svg":"nil",
	"expanded:images/c3b_handzu.svg":"nil",
	"symbol_sym_a1b":{
		"element_${a1b_windel}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${a1b_arm_h}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${a1b_kopf}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${a1b_beine}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${a1b_corpus}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${a1b_arm_v}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${a1b_wurfel}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"expanded:images/c1b_ohr_l2.svg":"nil",
	"symbol_sym_b2a":{
		"element_${b2a_handflach}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${b2a_phone}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${b2a_finger}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${b2a_daumen}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${b2a_handphone}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"}},
	"expanded:images/e3a_mantel_move22.svg":"nil",
	"expanded:images/c2b_oberarm_v.svg":"nil",
	"expanded:images/pre2.svg":"nil",
	"expanded:images/c2a_bein_h2.svg":"nil",
	"expanded:images/e1b_hand_l.svg":"nil",
	"expanded:images/e2b_fuss_r.svg":"nil",
	"expanded:images/c3a_fuss_v2.svg":"nil",
	"expanded:images/c3b_handflach22.svg":"nil",
	"expanded:images/c2a_hand_h.svg":"nil",
	"expanded:images/c2a_warze2.svg":"nil",
	"sym_a1b-Default Timeline_playhead_ms":"0",
	"expanded:images/b3b_unterarmm.svg":"nil",
	"sym_b1b-Default Timeline_playhead_ms":"0",
	"expanded:images/d1b_32.svg":"nil",
	"expanded:images/e2b_bein_l2.svg":"nil",
	"expanded:images/b2b_bling2.svg":"nil",
	"expanded:images/c1b_warze_r22.svg":"nil",
	"expanded:images/c1b_fuss_l2.svg":"nil",
	"expanded:images/e1a_hand_l2.svg":"nil",
	"expanded:images/c2b_unterarm_h2.svg":"nil"}